DATABASE_URL="postgresql://postgres.nyukdheirsaftknfpcxo:(Killerider11_)@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_URL=https://protecture-zeta.vercel.app
NEXTAUTH_SECRET=uO+bZFHwOx/4jBtcHCPIeSnr7yyvb3lMI8FeNLkwdn8=
