DATABASE_URL="postgresql://postgres.nyukdheirsaftknfpcxo:(Killerider11_)@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=uO+bZFHwOx/4jBtcHCPIeSnr7yyvb3lMI8FeNLkwdn8=
NEXT_PUBLIC_SUPABASE_URL=https://nyukdheirsaftknfpcxo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55dWtkaGVpcnNhZnRrbmZwY3hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA3MzUxOTIsImV4cCI6MjA0NjMxMTE5Mn0.l7k3NGU6C6215BDZwPkAzmvM5kKqF00SMwJdmeVk_T0
GOOGLE_CLIENT_ID=1007568440122-3ta6p56pvf2t9ujvnoojrodaughkl8dh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=thesis.protecture@gmail.com
EMAIL_PASS=zrgp kxby iwyj enzb

